<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konga</title>
    <link rel="stylesheet" href="konga.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <div class="first-img">
                    <img src="./image/Comp_1.gif__oFN49RNg.webp">
                </div>
                <div>
                    <ul class="list">
                        <li class="li"> <img src="./image/k_travels2.webp"></li>
                        <li class="li"><img src="./image/konga_pay.webp"></li>
                        <li class="li"><img src="./image/new_konga_drinks.webp"></li>
                        <li class="li"><img src="./image/konga_health.webp"></li>
                        <li class="li"><img src="./image/k_express2.webp"></li>
                        <li class="li"><img src="./image/new_konga_groceries.webp"></li>
                        <li class="li"><img src="./image/kongaTV.webp"></li>
                        <li class="li"><img src="./image/KongaNow.webp"></li>
                    </ul>
                </div>
                <div class="sticky">
                    <div class="second-div">
                        <img src="./image/62f8a0d88e07573b4d46735aa24f3f04.png">
                        <p>Store Locator</p>
                        <p>Sell on Konga</p>
                        <input type="search" placeholder="Search for products, brands and categories">
                        <p>Help</p>
                        <p>Log in / Sign Up</p>
                        <button>My Cart <span>0</span></button>
                    </div>
                    <div>
                        <ul class="second-list">
                            <li>All Categories</li>
                            <li>Computers and Accessories</li>
                            <li>Phones and Tablets</li>
                            <li>Electronics</li>
                            <li>Konga Fashion</li>
                            <li>Home and Kitchen</li>
                            <li>Baby, Kids and Toys</li>
                            <li>Beauty, Health and Personal Care</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <div class="first-main">
                <ul>
                    <li><a href="#">Home <span>></span></a></li>
                    <li>Daily deals</li>
                </ul>
                <h1>Amazing Deals Online</h1>
            </div>
            <div class="second-main">
                <img src="./image/CLAD Banner.png_Lhh5Zc-15.webp">
            </div>
        </div>
        <div class="third-main">
            <div class="list-main">
                <img src="./image/maggi.webp">
                <h3>Terra Chicken Super Saver Pack - 100 cubes Pouc,,,</h3><hr>
                <div class="child-div">
                    <p><span>&#8358</span>1,650</p>
                    <p><span>&#8358</span>1,750</p>
                </div><hr>
                <p>15hrs 54mins 46secs</p>
                <p>Sold:20%</p>
                <button>Add To Cart</button>
            </div>

            <div class="list-main">
                <img src="./image/maggi.webp">
                <h3>Terra Chicken Super Saver Pack - 100 cubes Pouc,,,</h3><hr>
                <div class="child-div">
                    <p><span>&#8358</span>1,650</p>
                    <p><span>&#8358</span>1,750</p>
                </div><hr>
                <p>15hrs 54mins 46secs</p>
                <p>Sold:20%</p>
                <button>Add To Cart</button>
            </div>

            <div class="list-main">
                <img src="./image/maggi.webp">
                <h3>Terra Chicken Super Saver Pack - 100 cubes Pouc,,,</h3><hr>
                <div class="child-div">
                    <p><span>&#8358</span>1,650</p>
                    <p><span>&#8358</span>1,750</p>
                </div><hr>
                <p>15hrs 54mins 46secs</p>
                <p>Sold:20%</p>
                <button>Add To Cart</button>
            </div>

            <div class="list-main">
                <img src="./image/maggi.webp">
                <h3>Terra Chicken Super Saver Pack - 100 cubes Pouc,,,</h3><hr>
                <div class="child-div">
                    <p><span>&#8358</span>1,650</p>
                    <p><span>&#8358</span>1,750</p>
                </div><hr>
                <p>15hrs 54mins 46secs</p>
                <p>Sold:20%</p>
                <button>Add To Cart</button>
            </div>

            <div class="list-main">
                <img src="./image/maggi.webp">
                <h3>Terra Chicken Super Saver Pack - 100 cubes Pouc,,,</h3><hr>
                <div class="child-div">
                    <p><span>&#8358</span>1,650</p>
                    <p><span>&#8358</span>1,750</p>
                </div><hr>
                <p>15hrs 54mins 46secs</p>
                <p>Sold:20%</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </main>
</body>
</html>